MONGODB_URL=mongodb+srv://qtech:HvvUdSgDS0gv8eAl@cluster0.oisybyz.mongodb.net/test
GOOGLE_CLIENT_ID=534104442794-m99k8b3fo5d7i9sfh18qc2t3mmtv5ul1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
